#FT_TRANSCENDENCE
VERSION="0.0.1"
CONTRIBUTORS="aserrano dbelinsk jheras-f mlaplana"
#HTTP
PORT=3000
ADDRESS="0.0.0.0"
#BACKEND
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='admin'
DB_PASS='admin'
DB='ft_transcendence'
#FRONTEND
FE_URL="http://localhost:4200"
#BACKEND
BE_URL="http://localhost:3000"
#MAIL
MAIL_SENDER="42 PONG"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="ft.transcendence.42@gmail.com"
MAIL_PASS="@qwerty12345"
#FT AUTH
FT_GRANT_TYPE="grant_type=authorization_code"
FT_ID="client_id=54468a192544b06fef8e25a40d1e3d1febb65e21f600d6b57e1068e5aeba9823"
FT_SECRET="client_secret=5405c583abbbf06cbd9c6dc4a4c53144a2cb1ce5dfd47f3295dcd0a7ce9498f2"
FT_REDIRECT="redirect_uri=http://localhost:4200/auth"
FT_TOKEN_URL="https://api.intra.42.fr/oauth/token"
FT_TOKEN_INFO_URL="https://api.intra.42.fr/oauth/token/info"
FT_USERS_URL="https://api.intra.42.fr/v2/users/"
#DEFS
ROLE_ADMIN="admin"
ROLE_USER="user"
